<!--
    Bethany Mehring
    CSD:340
    3/3/23
    Module 12: HTML5 Landing Page
-->

<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <style type="text/css">
            html{
                margin: 0 0 0 0px;
                padding: 0px;
                background-color: rgb(3, 78, 78,.25);
            }
            header{
                background-color: rgb(3, 78, 78);
                width: 100%;
                text-align: center;
                height: 85px;
                color: white;
                margin-top: 10px;

            }
            h1{
                margin: 0px;
                font-size: 60px;
            }
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }
            .grid-item{
                float: left;
                width: 33%;
                text-align: center;
                padding: 15px;
            }
            .grid-container{
                margin: 5px;
                padding: 5px;
                width: 100%;
                text-align: center;
            }
            .grid-container:after{
                content: "";
                display: table;
                clear: both;
            }
            .card-img{
                max-width: 100%;
                height: auto;
                padding: 5px;
            }
            .card{
                box-shadow: 0 8px 8px 0 rgba(3, 78, 78);
                padding: 16px;
                text-align: center;
                color: white;
                background-color: rgb(3, 78, 78,.5);
                font-size: smaller;
            }
            .aboutme{
                margin: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .me{
                width: 35%;
            }
            h2.hobbies{
                text-align: center;
            }
            h2.work{
                text-align: center;
            }
            .container{
                border-radius:5px;
                padding: 20px;
                text-align: center;
            }
            .contact{
                padding: 30px;
                margin: 10px;
            }
            .submit{
                width: 200px;
                height: 40px;
                font-size: 18px;
            }

            @media only screen and (max-width: 600px){
                .grid-item{
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                .card-img{
                    max-width: 50%;
                    max-height: 50%;
                }
                h1{
                    font-size: 35px;
                }
                .me{
                    width: 60%;
                }
                .container{
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
            }


        </style>
    </head>
    <body>
        <header>
            <h1>
                Bethany Mehring
            </h1>
        </header>
        <main>
            <div id="me">
                <div class="aboutme">
                        <img class="me" src="images/me1.jpg" alt="Picture of me" >
                </div>
            </div>
            <div id="grid-container">
                <h2 class="hobbies">Hobbies</h2>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Crochet</h2>
                        <img class="card-img" src="images/octocrochet.jpg" alt="Crochet octopus in the making" >
                        <p class="card-text">
                            Crocheting is my favorite hobby because it allows me to be creative and busy. I can create toys, clothing, blankets, etc. and it helps with my anxiety. 
                        </p>  
                    </div>
                </div>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Gaming</h2>
                        <img class="card-img" src="images/Hogwarts.jfif" alt="Hogwarts Legacy game" >

                        <p class="card-text">
                            Gaming is a new hobby for me. I started with Zelda Breath of the Wild of the Switch and I am currently playing the new Hogwarts Legacy game.  
                        </p>
                    </div>
                </div>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Garden</h2>
                        <img class="card-img" src="images/garden.jpg" alt="My Herb Garden" >

                        <p class="card-text">
                            In the last few years I have picked up gardening and every year our garden gets larger. I like to grow my garden from seed and get my children involed with me. Along with gardening we have added chickens in the last year.  
                        </p>
                    </div>
                </div>
            </div>
            <div id="grid-container">
                <h2 class="work">Work Experience</h2>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Emergency Department Unit Secretary</h2>
                        <p class="card-text">
                            Crocheting is my favorite hobby because it allows me to be creative and busy. I can create toys, clothing, blankets, etc. and it helps with my anxiety. 
                        </p>  
                    </div>
                </div>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Senior Customer Service Associate</h2>
                        <p class="card-text">
                            Gaming is a new hobby for me. I started with Zelda Breath of the Wild of the Switch and I am currently playing the new Hogwarts Legacy game.  
                        </p>
                    </div>
                </div>
                <div class="grid-item"> 
                    <div class="card">
                        <h2>Customer Service Representative</h2>
                        <p class="card-text">
                            In the last 3 years I have picked up gardening and every year our garden gets larger. I like to grow my garden from seed and get my children involed with me. Along with gardening we have added chickens in the last year.  
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <form action="action.php">
                    <h2 class="contact">Contact Beth</h2>
                    <label for="fname">First Name</label>
                    <input type="userinput" id="fname" name="firstname" placeholder="Enter First Name..">

                    <label for="lname">Last Name</label>
                    <input type="userinput" id="lname" name="lastname" placeholder="Enter Last Name..">

                    <label for="email">Email Address</label>
                    <input type="userinput" id="email" name="emailaddress" placeholder="Enter Email Address..">
                    <br><br>
                    <input type="submit" class="submit" value="Submit">
                </form>
            </div>
        </main>
        <footer>
            <div class="footer">
            <p>
            </p>
            <br>
            </div>
        </footer>
    </body>
</html>