html{
    margin: 0px;
    padding: 0px;
}
header{
    text-align: center;
}
*{
    box-sizing: border-box;
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.grid-item{
    float: left;
    width: 33%;
    text-align: center;
    padding: 15px;
}
.grid-container{
    margin: 10px;
    padding: 10px;
    width: 100%;
    margin-right: 0;
}
.grid-container:after{
    content: "";
    display: table;
    clear: both;
}
.card-img{
    max-width: 100%;
    height: auto;
    padding: 10px;
}
.card{
    box-shadow: 0 8px 8px 0 rgba(0,0,0,.75);
    padding: 16px;
    text-align: center;
    color: white;
    background-color: teal;
    font-size: smaller;
}
@media only screen and (max-width: 600px){
    .grid-item{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .card-img{
        max-width: 50%;
        max-height: 50%;
    }

}
