<!--Bethany Mehring
CSD340
Module 7 Assignment Build a Webpage Exercise, Part 6
2/13/2023-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="mehring_EX6.css" type="text/css" rel="stylesheet">
        <title>CSD 340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <header>
            <h1>
                Assignment 7.2: Build a Web Page - Part 5
            </h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <main>
            <div id="container">
                <div class="card">
                    <div class="card-title">Top 5 Favorite Movies</div>
                    <table id ="movies">
                        <tr>
                            <th>Movies</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>Ever After</td>
                            <td>
                                <ul>
                                    <li>Danielle</li>
                                    <li>Rodmilla</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Inception</td>
                            <td>
                                <ul>
                                    <li>Cobb</li>
                                    <li>Ariadne</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>He's Just Not that Into You</td>
                            <td>
                                <ul>
                                    <li>GiGi</li>
                                    <li>Janine</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter and the Prisoner of Azkaban</td>
                            <td>
                                <ul>
                                    <li>Harry</li>
                                    <li>Sirius</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Fantastic Beasts and Where to Find Them</td>
                            <td>
                                <ul>
                                    <li>Queenie</li>
                                    <li>Jacob</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            <br><br>
                <div class="card">
                    <div class="card-title">Top 5 Favorite Foods</div>
                    <div class="card-content">
                        <ol>
                            <li><a href="https://cooking.nytimes.com/recipes/1016334-cast-iron-steak" target="_blank"> Steak </a></li>
                            <li><a href="https://www.allrecipes.com/recipe/261153/perfect-pot-stickers/" target="_blank"> Pot Stickers </a></li>
                            <li><a href="https://thesaltymarshmallow.com/best-homemade-alfredo-sauce/" target="_blank"> Alfredo </a></li>
                            <li><a href="https://houseofyumm.com/best-ever-taco-meat/" target="_blank"> Tacos </a></li>
                            <li><a href="https://thewoksoflife.com/dumpling-recipe-youll-ever-need/" target="_blank"> Dumplings </a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            Copyright 2023 - Mehring
            <p>
                <a href="../index.html">Back to Landing Page</a>
            </p>
        </footer>
    </body>
</html>